# KombatFightersAI

./: KombatFightersAI.sln
API/: Dockerfile  KombatFightersAI.Core.csproj  KombatFightersAI.http  Program.cs  appsettings.json
API/Endpoints/: EndpointHandler.cs
API/Properties/: launchSettings.json
Application/KombatFightersAI.Domain/: KombatFightersAI.Domain.csproj
Application/KombatFightersAI.Domain/Commands/: RunSimulationRequest.cs  RunSimulationResponse.cs
Application/KombatFightersAI.Domain/Configuration/: AppSettings.cs  Characters.json  StandardCards.json
Application/KombatFightersAI.Domain/DTO/: Card.cs  Character.cs  Coordinates.cs  Enums.cs  EvaluationState.cs  GameState.cs  Globals.cs  PlayerState.cs
Application/KombatFightersAI.Services/: KombatFightersAI.Services.csproj
Application/KombatFightersAI.Services/AiBehavior/: EvaluationLogicHelper.cs  MinimaxPrune.cs
Application/KombatFightersAI.Services/Implementations/: CharacterLoader.cs  JsonConfigDeserializer.cs  SimulationGameLogic.cs
Application/KombatFightersAI.Services/Interfaces/: ICharacterLoader.cs  IJsonConfigDeserializer.cs  ISimulationGameLogic.cs
Tests/KombatFightersAI.Test/: KombatFightersAI.Test.csproj
Tests/KombatFightersAI.Test/Mocks/: PlayerStateMocks.cs
Tests/KombatFightersAI.Test/Unit Tests/: EvaluationLogicTests.cs
